<project outputDir="F:\Projects MSVS\AESEncryptDecyptFile\AESEncryptDecyptFile\bin\Debug\Confused" baseDir="F:\Projects MSVS\AESEncryptDecyptFile\AESEncryptDecyptFile\bin\Debug" debug="true" xmlns="http://confuser.codeplex.com">
  <module path="AESEncryptDecryptClassLibraries.dll">
    <rule pattern="true" preset="maximum">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="AESEncryptDecyptFile.exe">
    <rule pattern="true" preset="maximum">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
</project>